#################
# NODE SERVER
#################

HTTP_PROTOCOL=http
HTTP_PORT=5000
DEBUG=approov-protected-server


############
# APPROOV
############

# the base64 encode is for value: approov-base64-encoded-secret
APPROOV_BASE64_SECRET=YXBwcm9vdi1iYXNlNjQtZW5jb2RlZC1zZWNyZXQ=
APPROOV_ABORT_REQUEST_ON_INVALID_TOKEN=true
APPROOV_ABORT_REQUEST_ON_INVALID_CUSTOM_PAYLOAD_CLAIM=true
APPROOV_LOGGING_ENABLED=true
